#navbar2 {
    overflow: hidden;
    background-color: #fff;
  }
  .navbarItems2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 7vh;
    top: 20px;
    z-index: 9999;
  }
 
  .nav-menu2{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-gap:0;
    align-items: center;
  }
  .a2 {
    display: block;
    /* color: #fff; */
    color : #041d34;
    padding : 2rem;
    cursor: pointer;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
  } 
      
  .a2:hover {
    background-color: #000;
    color: #a7c6e1;  
  }
  
  .a2.active {
    background-color: #83dce8;
    color: #041d34;
    
  }
      
  .sticky2 {
    position: fixed;
    top: 0;
    width: 98.8%;
  }
  
  .sticky2 + .content2 {
    padding-top: 60px;
  }
  
    @media screen and (max-width: 768px) {
          .navbarItems2{            
            margin-top : 25px;
            font-size: 0.8rem;
            cursor: pointer;
            height: 100px;
          }
          .a2,.a2:hover,.a2:active{
            background-color: none;
            width: min-content;
            padding: 0;
          }
          .nav-menu2 {
            display: block;
        }
  
        .sticky2 + .content2 {
          padding-top: 160px;
        }
    
  }
  
  