.errors {
    color: red;
    margin-left: 23.5%;
    margin-top: 5px;
}

.vehicle-main-container {
    /* padding-top: 20px; */
    height: 80vh;
    /* margin-top: 5px; */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* background-image: url("../../../images/Lovepik_com-500752424-car-insurance.jpg"); */
}

.vehicle-form-container {
    padding-top: 10px;
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
    /* border-bottom-left-radius: 15px; */
    /* border-bottom-right-radius: 15px; */
}

.vehicle-details-container {
    /* padding-top: 10px; */
    height: 75vh;
    margin-left: auto;
    margin-right: 5%;
    width: 35%;
    border-radius: 45px 45px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgb(146, 146, 146);
}

.vehicle-details {
    /* border-top-left-radius: 15px;
    border-top-right-radius: 15px; */
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    font-weight: bold;
    color: black;
    font-style: italic;
}

.vehicle-group {
    margin-bottom: 15px;
}

.vehicle-label {
    display: inline-block;
    font-weight: bold;
    width: 100px;
    color: black;
}

.vehicle-field {
    height: 30px;
    width: calc(100% - 110px);
    border-radius: 4px;
    border: 1px solid black;
}

.vehicle-field-select {
    width: calc(100% - 90px);
}

.vehicle-drop-down {
    display: flex;
    justify-content: space-between;
}

.vehicle-button {
    margin-top: 7%;
    margin-left: 2%;
    margin-bottom: 50px;
    padding: 5px;
    width: 100px;
    height: 40px;
    font-weight: bold;
    /* color: rgb(253, 203, 4); */
    font-size: 16px;
    border: none;
    border-radius: 5px 5px;
    /* background: linear-gradient(to bottom right, rgb(28, 253, 245), rgb(2, 187, 207), rgb(2, 74, 207), rgb(74, 2, 207)); */
}

.css-3w2yfm-ValueContainer {
    flex-wrap: nowrap !important;
}