/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  /* background-color: #f8f8f8; */
}

.container-update{
  width:85%;
  margin-top: 85px !important;
  margin-left: 250px !important;
  padding: 20px;
  background-color:#ecedf0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  min-height: 87vh;
}
.form-container-update{
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}
.search-container-update{
background-color: #f0f0f0;
padding: 20px;
border-radius: 5px;
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
display: flex;
flex-direction: column;
align-items: center;
width: 400px; /* Adjust the width as needed */
margin: 0 auto; /* Center the container */
}
.search-button-update .search-button {
  padding: 10px 15px;
  background-color: #393572;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-left: 2rem;
}