.home{
    margin: 0.1% 0;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../../../images/pexels-jose-mueses-1280553.jpg");
    overflow : hidden;
}
@media (max-width: 980px) {
    .home {
      flex-flow: wrap;
     }
  }
.left_div {
    width: 100%;  
    overflow: hidden;
    border-radius: 10px; 
    color :#b90606;
}
.overlay {
    width: 40%;
    margin-left: auto;
    height: 100vh;
    overflow: hidden;
    box-sizing: border-box;
}
.overlay p {
    margin-top: 12%;
    margin-left: 20%;
    font-weight: bold;
    font-size: 42px;
 }
 .overlay button{
  margin-left: 21%;
  padding: 3% 30px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  background-color: #b90606;
  color: #fff;
 }
  @media (max-width: 980px) {
    .home .right_div,.home .left_div {
      width: 100%;
      height : fit-content;
    }
  }


  


