.home-bg1{
    width:85%;
    margin-top:127 px !important; 
    margin-left: 270px !important; 
     padding: 70px;
    background-color:#f8f8f8;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    min-height: 97vh;
}
.home-bg1 h3{
    font-weight: bolder;
     margin-left: 50px !important;
     margin-top:87 px !important;
}

.dashboard-box{
    border: 2px  grey;
    border-radius: 5px;
    height: 150px;
    width: 250px;
    text-align: center;
    padding: 7px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.dashboard-row{
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
}
.dashboard-box p{
    color: grey;
    font-weight: bold;
    margin-top: 10px;
}