/* ***************************************** */
.login {
    height: 100vh;
    /* margin-bottom: 5%; */
    background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("../../../images/pexels-scott-webb-3255761.jpg");
  }
  
  /* ******************************************** */
  .login-fieldset {
    height: fit-content;
    width: 35%;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(0, 0, 0,0.2);
    border: none !important;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5) !important;
  }
  
  /* ******************************************** */
  legend{
    float: inherit !important;
  }
  
  .legend-img {
    width: 80px;
    height: 80px;
  }
  
  /* ************************* */
  .form {
    padding: 0 12%;
  }
  
  .h1 {
    margin-top: 5px;
    margin-bottom: 20px;
    text-align: center;
    color: #b13500 !important;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  .form .inputs {
    width: 100%;
    overflow: hidden;
    margin-bottom: 2%;
  }
  
  /* ********************************* */
  .form .input {
    width: 100%;
    padding: 8px;
    margin-bottom: 1px;
    color: black;
  }
  
  .form .input,
  .form .dropdown-container {
    font-size: 16px;
    border-radius: 5px;
    border: none;
    /* border: none;
    border-bottom: 1.5px solid #1b1e1e;
    outline: none;
    background: none; */
    /* padding-left: 2%; */
  }
  
  /* ********** Placeholder ****************** */
  ::placeholder {
    color: rgb(97, 97, 97);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  /* ************************************************** */
  .form .label {
    font-weight: bolder;
    font-size: 18px;
    /* width: 30%; */
    /* justify-content: baseline; */
    color: #111;
  }
  
  .form .flex-box {
    display: flex;
    /* align-items: center; */
    /* border: 1px solid #ccc; */
    padding-left: 2%;
    margin: 5px 0;
    gap: 10px;
    margin-bottom: 5px;
  }
  
  .form .leading-icon {
    color: #9c2305;
  }
  
  .input-feedback {
    float: right;
    color: red;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 2px;
  }
  
  /* ***********************dropdown ******************* */
  .form .dropdown {
    display: grid;
    margin: 5px 0;
    gap: 10px;
  }
  
  .form datalist:hover {
    width: 100px;
    max-height: 10px;
    overflow-y: auto;
  }
  
  .form .dropdown-container {
    position: relative;
    outline: none;
    width: 100%;
  }
  
  .form .dropdown-container select option {
    position: absolute;
    top: 100%;
    left: 0;
    width: 50%;
  }
  
  
  /* *********************Button *************************/
  .form .button-div {
    margin-top: 15px;
    display: flex;
    margin-left: auto;
  }