/* **************************** */
.verify-container{
    text-align: center;
    margin: 2% 20% 0 20%;
    /* background: linear-gradient(135deg, #c4fcfc, #5cd9ea, #7db2fc); */
    padding-top: 10px;
    border-radius: 50px;
}
.p {
  text-align: center;
}
.error{
  color: red;
}
.verify-form{
    height: 250px;
    width: 35%;
    margin: 0 30%;
  }
  .verify-form .input{
    background: none;
    border: none;
    outline: none;
    width: 100%;
    padding: 0 10%;
  }
  .verify-form h1{
    text-align: center;
  }
  .verify-form .flex-box{
    display: flex;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 5px;
    border-bottom: 2px solid #1f1f1f;
  }
  .verify-form .input::placeholder{
    color: #111 ;
    font-weight: 800;
  }
  .verify-form .button{
      margin-top: 10%;
      color: #000;
      font-size: 14px;
      font-weight: 1000;
      padding: 12px 35px;
      border-radius: 50px;
      
  }