/* driver-forn
        left-div
            driver-input-div
            label
            input
            command
        right-div
            add-driver-form
                driver-input-div
                label
                input
                command
        driver-button
*/
.driver-form{
    width: 100%;
    height: 280vh;
    background-size: cover;
       background-position: center;
       background-repeat: no-repeat;
    background-image: url("../../../images/pexels-scott-webb-3255761.jpg");
   }
   .left-div,.right-div{
    margin-top: 1%;
    float: left;
    border-radius: 10px;
   }
   .left-div{
       height:75vh ;
       width: 30%;        
       padding: 1%;
       margin: 1%;
       /* border: 1px solid black;        */
       font-size: 20px;
       float: left;  
       display: grid;     
       gap: 3.5%; 
       background-color: rgba(0, 0, 0, 0.3);
       box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5) !important;
   }
   .right-div{
       width : 68%;      
       overflow: hidden;
   }
   .driver-input-div{
       display: flex;
       margin-bottom: 10px;
       padding: 0 1%;
   }
   .label{
       display: inline-block;
       font-weight: bold;
       width: 100px;
       color :#000;
       margin-right: 10%;
   }
   .input{
       height: 30px;
       width: calc(100% - 150px);
       border-radius: 4px;
       border: 1px solid black;
   }
   .command{
       width: calc(80% - 110px);
       /* display: block; */
       /* float: left; */
   }
   .add-driver-form{
     width: 48%;
     margin: 1%;
     display: inline-table;
     background-color: rgba(0, 0, 0, 0.1);
     /* box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5) !important; */
     border-radius: 3px;
    }
   .add-driver-head{
        text-align: center;
        color: #808080;
   }
   .driver-button{
       /* 
       margin-right: auto;
       color: #fff;
       border: none;    
       */
       margin-top: 7%;
       margin-left: 35%;
       margin-bottom: 50px;
       padding: 5px;
       width: 100px;
       height: 40px;
       font-weight: bold;
       font-size: 16px;
       border: none;
       border-radius: 5px 5px;
       background-color: #242222;
       color: #fff;
   }